APP_NAME=Vatan
APP_ENV=local
APP_KEY=base64:kH0dpWCRdLRD9FoWtYNzRbNIoLHbpXO4Sm1XcXkwdi4=
APP_DEBUG=true
APP_URL=https://vatan.justcode.am

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=justcode2020_vatan
DB_USERNAME=justcode2020_vatan
DB_PASSWORD=Ib@RrK(HH4Mn

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=vatan.justcode.am
MAIL_PORT=587
MAIL_USERNAME=vatan@vatan.justcode.am
MAIL_PASSWORD=Z9qFKc0QzF(u
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vatan@vatan.justcode.am
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1502853
PUSHER_APP_KEY=82c41d8c09d510fed195
PUSHER_APP_SECRET=52bc4b87934039455a4b
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GREENSMS_USER=sadn
GREENSMS_PASS=Dgdhh378qq
